{
  "name": "search-header",
  "version": "1.0.0",
  "description": "HRSF102 Front End Capstone",
  "author": "Eddie Lo",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "seed-cci": "mysql -h 127.0.0.1 -u root < schema.sql && node database/generateData.js",
    "start-cci": "npm run seed-cci & node server/index.js & sleep 30",
    "start-dev": "nodemon server/index.js",
    "react-dev": "webpack -d --watch",
    "test-dev": "jest --watch",
    "dev": "npm run start-dev & npm run react-dev",
    "test": "jest --coverage --verbose",
    "seed": "mysql -u root -pnopass < schema.sql && node database/generateData.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "node-fetch": "^2.2.0",
    "npm": "^6.4.1",
    "path": "^0.12.7",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "css-loader": "^1.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "fetch-mock": "^7.0.0-alpha.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.5.0",
    "jest-enzyme": "^6.0.4",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.4",
    "puppeteer": "^1.8.0",
    "react-test-renderer": "^16.5.0",
    "request": "^2.88.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  }
}
